# gis-and-java

./: .gitignore  CodingSpec.md  README.md  ReadMe.md  pom.xml  test1.txt
gis-service-api/: pom.xml
gis-service-api/src/main/java/com/jdrx/api/basic/: BasciDevApi.java  ShareDevTypeApi.java
gis-service-api/src/main/java/com/jdrx/api/query/: QueryDevApi.java
gis-service-api/src/main/java/com/jdrx/gis/aop/: LoggerAop.java
gis-service-api/src/main/java/com/jdrx/gis/api/analysis/: NetsAnalysisApi.java  SpatialAnalysisApi.java
gis-service-api/src/main/java/com/jdrx/gis/api/basic/: BasciDevApi.java  DictApi.java  DictDetailApi.java  DictTypeApi.java  ShareDevTypeApi.java
gis-service-api/src/main/java/com/jdrx/gis/api/dataManage/: CorrectionApi.java  DataEditorApi.java  DataVerifyApi.java  ExcelProcessor.java  ImportApi.java  MultiMediaApi.java
gis-service-api/src/main/java/com/jdrx/gis/api/query/: AttrQueryApi.java  QueryDevApi.java
gis-service-api/src/main/java/com/jdrx/gis/api/third/: DevInfoProvider.java
gis-service-api/src/main/java/com/jdrx/gis/config/: DataSourceConfig.java  DictConfig.java  FileSizeConfig.java  JwtConfig.java  MySwaggersConfig.java  PGConfigProperties.java  PathConfig.java  SwitchConfig.java  WebMvcConfig.java
gis-service-api/src/main/java/com/jdrx/gis/dubboRpc/: UserRpc.java
gis-service-api/src/main/java/com/jdrx/gis/filter/: HeaderInterceptor.java  RequestAttrScopeConfig.java
gis-service-api/src/main/java/com/jdrx/gis/filter/assist/: OcpService.java
gis-service-api/src/main/java/com/jdrx/gis/service/analysis/: NetsAnalysisService.java  SpatialAnalysisService.java
gis-service-api/src/main/java/com/jdrx/gis/service/basic/: AttCriteriaService.java  BasicDevQuery.java  DevTplAttrService.java  DictDetailService.java  DictService.java  DictTypeService.java  GISDeviceService.java  GisDevExtService.java  ShareDevService.java  ShareDevTypeService.java
gis-service-api/src/main/java/com/jdrx/gis/service/dataManage/: CorrectionDetailService.java  CorrectionService.java  DataEditorService.java  ExcelProcessor.java  ExcelProcessorService.java  GisDevTplAttrService.java  MultiMediaService.java  SelfExaminationReportService.java  VerifyDataService.java
gis-service-api/src/main/java/com/jdrx/gis/service/log/: GisDevEditLogService.java  GisDevVerService.java  ShareDevEditLogService.java
gis-service-api/src/main/java/com/jdrx/gis/service/query/: AttrQueryService.java  LayerService.java  QueryDevService.java
gis-service-api/src/main/java/com/jdrx/gis/util/: ArcgisUtil.java  ComUtil.java  ExcelStyleUtil.java  FileUtil.java  HttpUtil.java  JavaFileToFormUpload.java  JsonFormatUtil.java  Neo4jUtil.java  RedisComponents.java
gis-service-api/src/main/java/com/jdrx/service/basic/: BasicDevQuery.java  ShareDevTypeService.java
gis-service-api/src/main/java/com/jdrx/service/query/: QueryDevService.java
gis-service-api/src/main/java/com/jdrx/util/: ComUtil.java  ExcelStyleUtil.java
gis-service-api/src/main/resources/template/: devinfo.xlsx  devinfoAttr.xlsx
gis-service-api/src/test/java/: Test.java
gis-service-beans/: pom.xml
gis-service-beans/src/main/java/com/jdrx/beans/constants/basic/: ECaliber.java  ELimbLeaf.java  GISConstants.java
gis-service-beans/src/main/java/com/jdrx/beans/dto/query/: QueryDevDTO.java
gis-service-beans/src/main/java/com/jdrx/beans/entry/basic/: DictDetailPO.java  (+5 more)
gis-service-beans/src/main/java/com/jdrx/beans/vo/: SpaceInfoVO.java
gis-service-beans/src/main/java/com/jdrx/dao/base/: PageDTO.java
gis-service-beans/src/main/java/com/jdrx/dao/basic/: DictDetailPOMapper.java  DictTypePOMapper.java  GISDevExtPOMapper.java  GisDevTplAttrPOMapper.java  ShareDevPOMapper.java  ShareDevTypePOMapper.java
gis-service-beans/src/main/java/com/jdrx/dao/query/: DevQueryDAO.java
gis-service-beans/src/main/java/com/jdrx/gis/config/: Neo4jSourceConfig.java
gis-service-beans/src/main/resources/: generatorConfig.xml  mybatis-config.xml
gis-service-beans/src/main/resources/mapper/analysis/: GisPipeAnalysisPOMapper.xml  GisPipeAnalysisValvePOMapper.xml  GisWaterUserInfoPOMapper.xml
gis-service-beans/src/main/resources/mapper/basic/: BookMarkMapper.xml  DictDetailPOMapper.xml  DictTypePOMapper.xml  GISAttrConditionRecordMapper.xml  GISCorrectionDetailManualMapper.xml  GISCorrectionManualMapper.xml  GISDevExtPOMapper.xml  GISShareDevTypeExtPOMapper.xml  GisAttrConditionRecordMapper.xml  GisDevTplAttrPOMapper.xml  MeasurementPOMapper.xml  ShareDevPOMapper.xml  ShareDevTypePOMapper.xml
gis-service-beans/src/main/resources/mapper/basic/autoGenerate/: GISCorrectionDetailPOMapper.xml  GISCorrectionPOMapper.xml  GISDevTplPOMapper.xml  GISTplTypePOMapper.xml
gis-service-beans/src/main/resources/mapper/log/: GisDevEditLogManualMapper.xml  GisDevVerManualMapper.xml  GisTransLogMapper.xml  ShareDevEditLogManualMapper.xml
gis-service-beans/src/main/resources/mapper/log/autoGenerate/: GisDevEditLogMapper.xml  GisDevVerMapper.xml  ShareDevEditLogMapper.xml
gis-service-beans/src/main/resources/mapper/pay/: AccountDTO.xml
gis-service-beans/src/main/resources/mapper/pgSys/: PgType.xml
gis-service-beans/src/main/resources/mapper/query/: DevQueryDAO.xml  SelfExamination.xml
gis-service-beans/src/test/java/mybatisGen/: CommentGenerator.java  TableToEntityTest.java
gis-service-boot/: pom.xml
gis-service-boot/src/main/java/com/jdrx/: ApplicationStart.java
gis-service-boot/src/main/java/com/jdrx/gis/: ApplicationStart.java
gis-service-boot/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
gis-service-cloudboot/: pom.xml  start.sh
gis-service-cloudboot/src/main/java/com/jdrx/: CloudApplication.java
gis-service-cloudboot/src/main/java/com/jdrx/gis/: CloudApplication.java
gis-service-cloudboot/src/main/resources/: bootstrap.properties
gis-service-nacosboot/: pom.xml
gis-service-nacosboot/src/main/java/com/jdrx/gis/: GisNacosBootApplication.java
gis-service-nacosboot/src/main/resources/: banner.txt  bootstrap.yml  mybatis-config.xml
(+213 files in other folders)
