<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gis-service</artifactId>
        <groupId>gis-service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gis-service-beans</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jdrx.platform</groupId>
            <artifactId>platform-rest</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jdrx.platform</groupId>
            <artifactId>platform-restclient</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies>
</project>