##
server.port=8088
server.context-path=/gis
spring.application.name=gis
spring.profiles.active=dev
debug=false

##
info.name=GIS
info.version=1.00
info.description=GIS\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

## gateway
gw.permission.url-prefix=http://192.168.10.172:8989/
gw.permission.platform-id=gis

jdbc.type=postgresql
spring.datasource.url=jdbc:postgresql://192.168.10.244:5432/gis-test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver