##
server.port=8888
server.context-path=/gis-service
spring.application.name=gis-service
spring.profiles.active=dev
debug=false

##
info.name=GIS
info.version=1.00
info.description=GIS SERVICE

## gateway
gw.permission.url-prefix=http://192.168.10.172:8989/
gw.permission.platform-id=gis

## datasource
jdbc.type=postgresql
spring.datasource.url=jdbc:postgresql://192.168.80.70:5432/gis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

##redis
spring.redis.database=4
spring.redis.host=192.168.0.201
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.jdrx

##dict
dict.caliberType=CALIBER_TYPE
dict.layerUrl=GIS_LAYERS_URL
dict.plLayerUrl=GIS_POINT_LINE_LAYERS_URL
dict.iconUrl=GIS_ICON_URL
dict.caliberUrl=CALIBER_LAYERS_URL
dict.meterialUrl=MATERIAL_LAYERS_URL
dict.xjSourceUrl=XJ_SOURCE_URL

#dir
ld.downloadPath=d:/temp
ld.uploadFileUrl=http://192.168.40.253:8688/cfs/oapi/0/cloud/disk/OpenFileUploadApi/upload

#Neo4j\u914D\u7F6E\uFF1Adbms.connector.bolt  \u534F\u8BAE:Bolt\u4E8C\u8FDB\u5236\u534F\u8BAE
spring.neo4j.url=bolt://192.168.80.51:7687
spring.neo4j.username=neo4j
spring.neo4j.password=123456