          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
       /::::\    \               \:::\    \              /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/    \::::::/    /            \:::\   \:::\    \     
   \:::\   \:::\____\       \::::/____/              \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\    \               \:::\  /:::/    /    
     \:::\/:::/    /          \:::\    \               \:::\/:::/    /     
      \::::::/    /            \:::\    \               \::::::/    /      
       \::::/    /              \:::\____\               \::::/    /       
        \::/____/                \::/    /                \::/    /        
                                  \/____/                  \/____/         
                                                                           